<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* p{
            color:red;
            font-size: larger;
        }
         h1{
            background-color: aqua;
         }
         */
         /* .green{
            color:green;
         }
         .blue{
            color:blue;
         }
 */
 /* .small{
    font-size: small;
 }
 .big{
    font-size:large;
 } */
  /* #first-button{
    color:red;
  }
  #intro-para{
    background-color: aqua;
  } */
   /* button:hover{
    color:yellow;

   }
   /* a:hover{
    color:green;
   } */
    /* .link-color:hover{
        color:black;
    }
    #lin-id:hover{
        color:blueviolet;
    } */ *
     p{
        color:blue !important;
     }
     .para-sf{
        color:orange;
     }
     #black-para{
        color:green;
     }

    </style>
</head>
<body>

    <p Class="para-sf" id="black-para" style="color:aqua">Lorem ipsum dolor sit</p>

    <!-- <button id="first-button">Submit</button>
    <br>
    <a class="link-color"
 href="https://thecodehelp.in">buy DSA Supreme</a>


    <p id="intro-para">Lorem, ipsun</p> -->
    <!-- <h1 class="small">abcd1</h1>
    <h2 class="small">abcd2</h2>
    <h3 class="small">abcd3</h3>
    <h4 class="big">abcd4</h4>
    <h5 class="big">abcd5</h5>
    <h6 class="big">abcd6</h6> -->

    <!-- <p class="green">abcd</p>
    <p class="green">pqrs</p>
    <p class="blue">xyz</p> -->
    <!-- <p>This is my first paragraph</p>

    <h1>This is My first Heading </h1> -->
</body>
</html>